<Solution>
  <Configurations>
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../../../DviZe.Common/src/DviZe.Common.csproj" />
  <Project Path="../../../DviZe.Win.Common/src/DviZe.Win.Common.Native/DviZe.Win.Common.Native.vcxproj" Id="d3f7573b-51d8-8200-40d0-18f13d99e7f4" />
  <Project Path="../../../DviZe.Win.Common/src/DviZe.Win.Common/DviZe.Win.Common.csproj" />
  <Project Path="../../src/DviZe.Win.Hooks.Native/DviZe.Win.Hooks.Native.vcxproj" Id="e918be07-9cd8-4589-8822-2c918b626a57" />
  <Project Path="../../src/DviZe.Win.Hooks/DviZe.Win.Hooks.csproj" />
  <Project Path="ExampleApp1.Native/ExampleApp1.Native.vcxproj" Id="4362b786-78ce-4451-b852-3121c2bfa5f5" />
  <Project Path="ExampleApp1/ExampleApp1.csproj" />
</Solution>
